# RocketChatUWP

./: README.md  RocketChatUWP.sln
RocketChatUWP/: App.xaml  App.xaml.cs  Package.appxmanifest  RocketChatUWP.csproj
RocketChatUWP.Core/: RocketChatUWP.Core.csproj
RocketChatUWP.Core/Api/: IRocketChatRealtimeApi.cs  IRocketChatRestApi.cs  RocketChatRealtimeApi.cs  RocketChatRestApi.cs
RocketChatUWP.Core/ApiModels/: ChatHistoryResponse.cs  GetRoomsReponse.cs  LoginResponse.cs  NewMessageNotification.cs  UserConnectionStatusNotification.cs  UsersListResponse.cs  UsersPresenceResponse.cs
RocketChatUWP.Core/Constants/: PageTokens.cs
RocketChatUWP.Core/Events/Login/: ClearPasswordEvent.cs  LoginSucceededEvent.cs  LoginViewRegisteredEvent.cs  PasswordInputChangedEvent.cs  ServerAddressChangedEvent.cs
RocketChatUWP.Core/Events/Websocket/: NewMessageEvent.cs  UserConnectionStatusChangedEvent.cs
RocketChatUWP.Core/Helpers/: ChannelHeaderTemplateSelector.cs  ChannelListItemTemplateSelector.cs  MessageTemplateSelector.cs  ServerAddressHelper.cs  Singleton.cs  StringFormatConverter.cs
RocketChatUWP.Core/Models/: Channel.cs  DirectConversation.cs  Discussion.cs  Message.cs  PrivateGroup.cs  Room.cs  ServerAddress.cs  User.cs
RocketChatUWP.Core/Services/: AvatarsService.cs  IAvatarsService.cs  IToastNotificationsService.cs  ToastNotificationsService.cs
RocketChatUWP/Helpers/: ResourceExtensions.cs
RocketChatUWP/Properties/: AssemblyInfo.cs
RocketChatUWP/Strings/en-us/: Resources.resw
RocketChatUWP/ViewModels/: ChatViewModel.cs  MainViewModel.cs
RocketChatUWP/Views/: ChatPage.xaml  ChatPage.xaml.cs  EditStatusDialog.xaml  EditStatusDialog.xaml.cs  ImagePreviewDialog.xaml  ImagePreviewDialog.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SettingsDialog.xaml  SettingsDialog.xaml.cs
